<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alien PWA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta name="description" content="Alien PWA - Progressive Web Application">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Jola">

    <link rel="shortcut icon" href="./img/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/icons/icon-152x152.png">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#0f0b20">
    <meta name="apple-mobile-web-app-title" content="Alien PWA">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="#0f0b20">
    <meta name="mobile-web-app-title" content="Alien PWA">

    <link rel="manifest" href="./manifest.json">
    <meta name="msapplication-TileColor" content="#0f0b20">
    <meta name="msapplication-TileImage" content="./img/icons/icon-144x144.png">

    <meta name="theme-color" content="#0f0b20">

</head>

<body onload="onPageLoad()">
    <h1 id="SCORE" onload="updateScore()">Score: </h1>
    </br>
    <h1 id="topTxt" onload="weaponSelection()">Select Your Weapon</h1>
    <h1 id="NPC">
        <!--NCP Opponent Here-->
    </h1>
    </br>


    <canvas id="game" width="700" height="500">
        Oops! looks like your browser does not support canvas tag
    </canvas>

    <div id="buttons">
        <table>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onclick="buttonOnClick()" id="buttonUp" class="button yellow round">Y</button></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td><button onclick="buttonOnClick()" id="buttonLeft" class="button blue round">X</button></td>
                    <td>&nbsp;</td>
                    <td><button onclick="buttonOnClick()" id="buttonRight" class="button red round">B</button></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><button onclick="buttonOnClick()" id="buttonDown" class="button green round">A</button></td>
                    <td>&nbsp;</td>
                </tr>
        </table>
    </div>
    <div id="weapons">
        <table>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <div class="custom-select" style="width:200px;">
                        <select id="equipment" onchange="weaponSelection()">
                    </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center">
                    <label for="active" class="switch">
                    <input id="active" onclick="weaponSelection()" type="checkbox">
                    <span class="toggle"></span>
                  </label>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</body>
<script src="./js/script.js"></script>
<script src="./register.js"></script>

</html>